<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EngineSummary">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center_horizontal"
        android:text="Select Engine to see the summary"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/engineSpinnerSum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:spinnerMode="dropdown">

    </Spinner>

    <TextView
        android:id="@+id/sumTitleTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Summary for Engine"
        android:textSize="22sp" />

    <TableLayout
        android:padding="5dp"
        android:id="@+id/tableLayoutSum"
        android:gravity="top"
        android:stretchColumns="*"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </TableLayout>


</LinearLayout>